      ___                       ___           ___                       ___     
     /|  |                     /\  \         /\  \                     /\  \    
    |:|  |          ___        \:\  \       |::\  \       ___          \:\  \   
    |:|  |         /|  |        \:\  \      |:|:\  \     /\__\          \:\  \  
  __|:|  |        |:|  |    ___  \:\  \   __|:|\:\  \   /:/__/      _____\:\  \ 
 /\ |:|__|____    |:|  |   /\  \  \:\__\ /::::|_\:\__\ /::\  \     /::::::::\__\
 \:\/:::::/__/  __|:|__|   \:\  \ /:/  / \:\~~\  \/__/ \/\:\  \__  \:\~~\~~\/__/
  \::/~~/~     /::::\  \    \:\  /:/  /   \:\  \        ~~\:\/\__\  \:\  \      
   \:\~~\      ~~~~\:\  \    \:\/:/  /     \:\  \          \::/  /   \:\  \     
    \:\__\          \:\__\    \::/  /       \:\__\         /:/  /     \:\__\    
     \/__/           \/__/     \/__/         \/__/         \/__/       \/__/    
